; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FE8372D1-B6EF-4160-9120-1DDFBDC7407D}
AppName=kk4
AppVerName=kk4 0.1.0
DefaultDirName={pf}\kk4
DefaultGroupName=kk4
AllowNoIcons=yes
OutputDir=release
OutputBaseFilename=kk4_setup-0.1.0
Compression=lzma
SolidCompression=yes
InfoAfterFile=C:\Documents and Settings\s-tanaka\デスクトップ\kk4\README.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "kk4.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "GPL"; DestDir: "{app}"; Flags: ignoreversion
Source: "sample.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\kk4"; Filename: "{app}\kk4.exe"
Name: "{group}\{cm:UninstallProgram,kk4}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\kk4"; Filename: "{app}\kk4.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\kk4.exe"; Description: "{cm:LaunchProgram,kk4}"; Flags: nowait postinstall skipifsilent

